# junit_tests

premiertest/: pom.xml
premiertest/src/main/java/premiertest/: Calculator.java
premiertest/src/test/java/com/openclassrooms/testing/: CalculatorMultiplyTest.java  CalculatorTest.java  Collectors.java
